<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFA200"
    tools:context="com.example.andreasp.myapp.menu_Activity">

    <ExpandableListView
        android:id="@+id/drinksMenu"
        android:transcriptMode="disabled"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent">
    </ExpandableListView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/list_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_text_parent"
            android:textSize="13sp"
            android:gravity="start"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:autoText="false"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price_item_text"
            android:gravity="end"
            android:textSize="13sp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:autoText="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_item_child"
        android:gravity="center_vertical">


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_text_child"
            android:textSize="10sp"
            android:padding="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>
