<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFECA957"
    tools:context="com.example.andreasp.myapp.profile_activity">


    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_width="230dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:paddingBottom="5dp"
        />
    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailEdit"
        android:layout_centerHorizontal="true">
    <Button
        android:id="@+id/newProfilePic"
        android:layout_marginRight="2dp"
        android:layout_gravity="center"
        android:text="Edit picture"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_button"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/saveChanges"
        android:layout_gravity="center"
        android:text="Save changes"
        android:textSize="13dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_button"
        android:layout_below="@+id/ProfilePic"
        android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/FirstName"
        android:layout_marginTop="5dp"
        android:text="First Name"
        android:layout_gravity="start"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProfilePic"/>
    <EditText
        android:id="@+id/FirstNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_below="@+id/FirstName"
        />
    <TextView
        android:id="@+id/LastName"
        android:text="Last Name"
        android:layout_gravity="start"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstNameEdit"/>
    <EditText
        android:id="@+id/LastNameEdit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_below="@+id/LastName"
        />
    <TextView
        android:id="@+id/Email"
        android:text="E-mail"
        android:layout_gravity="start"
        android:textSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LastNameEdit"/>
    <EditText
        android:id="@+id/EmailEdit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="start"
        android:layout_below="@+id/Email"
        />


</RelativeLayout>
