<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andreasp.myapp.music_player">

    <TextView
        android:id="@+id/SongOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="First song"/>
    <TextView
        android:id="@+id/SongTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SongOne"
        android:textSize="25dp"
        android:hint="Second song"/>
    <TextView
        android:id="@+id/SongThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SongTwo"
        android:textSize="25dp"
        android:hint="Third song"
        />

    <TextView
        android:id="@+id/xAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="xAxis"/>
    <TextView
        android:id="@+id/yAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SongOne"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="yAxis"/>
    <TextView
        android:id="@+id/zAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SongTwo"
        android:textSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="zAxis"
        />
    <TextView
        android:id="@+id/CurrentSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zAxis"
        android:textSize="25dp"
        android:hint="Current song"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/ButtonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentSong">
    <Button
        android:id="@+id/NextSong"
        android:text="Previous"
        android:layout_weight="1"
        android:onClick="prevSongButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentSong"
        android:gravity="center"/>
    <Button
        android:id="@+id/StopMusic"
        android:text="Play"
        android:onClick="stopPlayMusicButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentSong"
        android:gravity="center"/>
    <Button
        android:id="@+id/PreviousSong"
        android:text="Next"
        android:onClick="nextSongButton"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentSong"
        android:gravity="center"></Button>
</LinearLayout>

</RelativeLayout>
